<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SPAIsometric</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/font-awesome/all.css">
  <style>
    body {
      overflow-x: hidden;
      position: relative;
    }
    .overflow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2000;
      background-color: #fff;
    }
    .overflow .lay {
      margin-top: 360px;
    }
    .overflow .lay h3 {
      display: inline-block;
      text-transform: uppercase;
    }
    .overflow .lay h3 {
      display: inline-block;
      text-transform: uppercase;
      color: #0dafde;
    }
    .overflow .lay h3 i {
      font-size: 33px;
      margin-left: 10px;
      animation: spiner 2s linear infinite;
    }
    @keyframes spiner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
